# pocs

./: README.md
camel-poc/: pom.xml
camel-poc/src/main/java/com/fotozap/zap/route/: HandleSqsPayload.java  SqsRoute.java  WorkflowRoute.java
camel-poc/src/main/resources/: application.properties
camel-poc/src/test/resources/: application.properties
chrome-extension/: manifest.json  popup.html
kodeego/: pom.xml
kodeego/src/main/java/com/codenuance/kodeego/controller/: CodeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
kodeego/src/main/java/com/codenuance/kodeego/model/: Code.java  CodeType.java  CustomDateSerializer.java  Login.java  Message.java  User.java
kodeego/src/main/java/com/codenuance/kodeego/repository/: CodeRepository.java  CodeRepositoryImpl.java  CrudOperatable.java  CrudOperations.java  UserRepository.java
kodeego/src/main/java/com/codenuance/kodeego/to/: CodeTo.java
kodeego/src/main/java/com/codenuance/messageboard/controller/: MessageController.java  SearchController.java
kodeego/src/main/java/com/codenuance/messageboard/model/: Code.java  CodeType.java  User.java
kodeego/src/main/java/com/codenuance/messageboard/repository/: CrudOperations.java  UserRepository.java
kodeego/src/main/resources/: log4j.properties
kodeego/src/main/resources/spring/: test-application-context.xml
kodeego/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
kodeego/src/main/webapp/css/: token-input-facebook.css  token-input.css
kodeego/src/main/webapp/view/: welcome.jsp
kodeego/src/main/webapp/view/code/: code.jsp
kodeego/src/main/webapp/view/login/: login.jsp
kodeego/src/main/webapp/view/message/: message.jsp
kodeego/src/main/webapp/view/search/: search.jsp
kodeego/src/test/java/com/codenuance/kodeego/controller/: CodeControllerTest.java
kodeego/src/test/java/com/codenuance/kodeego/repository/: CodeRepositoryTest.java  RepositoryIntegrationTest.java
kodeego/src/test/java/com/codenuance/messageboard/model/: UserTest.java
messageboard/: pom.xml
messageboard/src/main/java/com/codenuance/messageboard/controller/: ControlPanelController.java  Login.java  LoginController.java  MessageController.java  UserController.java
messageboard/src/main/java/com/codenuance/messageboard/model/: CustomDateSerializer.java  Login.java  Message.java  User.java
messageboard/src/main/java/com/codenuance/messageboard/repository/: CrudOperatable.java  CrudOperations.java
messageboard/src/main/java/com/codenunace/messageboard/repository/: CrudOperations.java
messageboard/src/main/resources/: log4j.properties
messageboard/src/main/webapp/WEB-INF/: application-context.xml  web.xml
messageboard/src/main/webapp/view/: welcome.jsp
messageboard/src/main/webapp/view/controlpanel/: controlpanel.jsp
messageboard/src/main/webapp/view/login/: login.jsp
messageboard/src/main/webapp/view/message/: message.jsp
messageboard/src/main/webapp/view/user/: user.jsp
messageboard/src/test/java/com/codenuance/messageboard/controller/: ControlPanelControllerTest.java
messageboard/src/test/java/com/codenuance/messageboard/model/: UserTest.java
palindrome/: pom.xml
palindrome/src/main/java/com/codenuance/palindrome/: Palindrome.java
palindrome/src/test/java/com/codenuance/palindrome/: PalindromeTest.java
play-spring-poc/app/controllers/: DeviceController.scala  JsonController.scala  XmlController.scala
play-spring-poc/app/models/: DeviceTo.scala
play-spring-poc/app/service/: SpringContext.scala
play-spring-poc/app/support/: JaxbSupport.scala
play-spring-poc/app/views/: index.scala.html  main.scala.html
play-spring-poc/conf/: application.conf  routes
play-spring-poc/project/: Build.scala  plugins.sbt
play-spring-poc/test/controllers/: DeviceControllerSpecs.scala  JsonControllerSpecs.scala
play-spring-poc/test/service/: SpringContextTest.scala
scala-test-poc/: pom.xml
scala-test-poc/src/main/scala/com/codenuance/poc/model/: AccountType.scala  Address.scala  User.scala
scala-test-poc/src/main/scala/com/codenuance/poc/service/: UserService.scala
scala-test-poc/src/main/scala/com/codenunace/poc/repo/: UserRepo.scala
scala-test-poc/src/test/scala/com/codenuance/poc/service/: UserServiceSpec.scala
schemaspy-maven-plugin/: pom.xml
schemaspy-maven-plugin/src/main/java/com/codenuance/maven/: SchemaspyPluginMojo.java
schemaspy-maven-plugin/src/test/java/com/codenuance/maven/: SchemaspyPluginMojoTest.java
simple-spring-jpa/: pom.xml
simple-spring-jpa/src/main/java/com/opeak/poc/model/: Device.java
simple-spring-jpa/src/main/java/com/opeak/poc/repository/: DeviceRepository.java
simple-spring-jpa/src/main/resources/: application-context.xml
simple-spring-jpa/src/test/java/com/opeak/poc/repository/: DeviceRepositoryTest.java  (+1 more)
spring-jdbc-template-poc/: pom.xml
spring-jdbc-template-poc/src/test/resources/: spring-test-oracle-context.xml
spring-jpa-business-poc/: pom.xml
spring-jpa-business-poc/src/main/java/com/web/poc/entity/: Layout.java  Page.java
spring-jpa-business-poc/src/main/java/com/web/poc/repository/: PagesRepository.java
spring-jpa-business-poc/src/test/java/com/web/poc/repository/: PagesRepositoryPerformanceTest.java  PagesRepositoryTest.java
spring-jpa-business-poc/src/test/resources/: spring-test-h2-context.xml  spring-test-oracle-context.xml
spring-mvc-poc/: pom.xml
spring-mvc-poc/src/main/java/com/web/poc/controller/: ControlPanelController.java  Login.java  LoginController.java
spring-mvc-poc/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
spring-mvc-poc/src/main/webapp/view/: welcome.jsp
spring-mvc-poc/src/main/webapp/view/controlpanel/: controlpanel.jsp
spring-mvc-poc/src/main/webapp/view/login/: login.jsp  registerView.jsp
sum-up-key/: pom.xml
sum-up-key/src/main/java/com/codenuance/poc/: KeyCount.java  KeyCountPairFile.java  SumUp.java
sum-up-key/src/test/java/com/codenuance/poc/: KeyCountPairFileTest.java  KeyCountTest.java  SumUpTest.java
sum-up-key/src/test/resources/: keycount.csv
(+5 files in other folders)
